<shadui:Window
    x:Class="ProseFlow.UI.Views.Dialogs.CustomModelImportView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:vm="using:ProseFlow.UI.ViewModels.Dialogs"
    xmlns:icons="clr-namespace:ProseFlow.UI.Controls.Icons"
    x:DataType="vm:CustomModelImportViewModel"

    Title="Import Custom GGUF Model"
    Width="550" Height="500"
    WindowStartupLocation="CenterOwner" CanResize="False" ShowInTaskbar="False"
    IsTitleBarVisible="False" SystemDecorations="None" Background="Transparent"
    ShowBottomBorder="False" BorderBrush="Transparent" BorderThickness="0">

    <shadui:Card HasShadow="False">
        <shadui:Card.Header>
            <shadui:CardTitle>Import Custom GGUF Model</shadui:CardTitle>
        </shadui:Card.Header>

        <ScrollViewer Margin="20">
            <StackPanel Spacing="16">
                <TextBox
                    shadui:ControlAssist.Label="Model Name"
                    Text="{Binding ModelName}"
                    Watermark="e.g., Solar 10.7B Instruct" />

                <TextBox
                    shadui:ControlAssist.Label="Creator / Author"
                    Text="{Binding Creator}"
                    Watermark="e.g., Upstage" />

                <TextBox
                    shadui:ControlAssist.Height="80"
                    shadui:ControlAssist.Label="Description (Optional)"
                    Text="{Binding Description}"
                    AcceptsReturn="True" TextWrapping="Wrap"
                    Watermark="A brief summary of the model and its capabilities." />

                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="8">
                    <TextBox
                        Grid.Column="0"
                        shadui:ControlAssist.Label="GGUF File Path"
                        IsReadOnly="True"
                        Text="{Binding SourceGgufPath}"
                        Watermark="Click 'Browse' to select a .gguf file" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Classes="Outline"
                        Command="{Binding BrowseFileCommand}"
                        Content="Browse..." />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <shadui:Card.Footer>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                <Button Classes="Outline" IsCancel="True"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding $parent[Window]}">
                    <shadui:ButtonAssist.Icon>
                        <icons:SymbolIcon Size="18" Symbol="X" />
                    </shadui:ButtonAssist.Icon>
                    Cancel
                </Button>
                <Button Classes="Primary" IsDefault="True"
                        Command="{Binding ImportCommand}"
                        CommandParameter="{Binding $parent[Window]}">
                    <shadui:ButtonAssist.Icon>
                        <icons:SymbolIcon Size="18" Symbol="Import" />
                    </shadui:ButtonAssist.Icon>
                    Import
                </Button>
            </StackPanel>
        </shadui:Card.Footer>
    </shadui:Card>
</shadui:Window>