# ProseFlow

./: .gitignore  CONTRIBUTING.md  ProseFlow.sln  README.md  model-manifest.json  nuget.config
ProseFlow.Infrastructure/: ProseFlow.Infrastructure.csproj
ProseFlow.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
ProseFlow.Infrastructure/Data/Migrations/: 20250923143408_Initial.Designer.cs  20250923143408_Initial.cs  20251002013908_AddWorkspaceStartupInferenceAndFloatingOrbSettings.Designer.cs  20251002013908_AddWorkspaceStartupInferenceAndFloatingOrbSettings.cs  AppDbContextModelSnapshot.cs
ProseFlow.Infrastructure/Data/Repositories/: ActionGroupRepository.cs  ActionRepository.cs  CloudProviderConfigurationRepository.cs  HistoryRepository.cs  LocalModelRepository.cs  Repository.cs  SettingsRepository.cs  UsageStatisticRepository.cs
ProseFlow.Infrastructure/Security/: ApiKeyProtector.cs  WorkspaceProtector.cs
ProseFlow.Infrastructure/Services/AiProviders/: CloudProvider.cs  LocalProvider.cs
ProseFlow.Infrastructure/Services/Models/: DownloadManager.cs  ModelCatalogService.cs
ProseFlow.Infrastructure/Services/Monitoring/: HardwareMonitoringService.cs  WorkspaceWatcherService.cs
ProseFlow.Infrastructure/Services/Os/: ClipboardService.cs  HotkeyConverter.cs  HotkeyRecordingService.cs  HotkeyService.cs  OsService.cs  SystemService.cs
ProseFlow.Infrastructure/Services/Updates/: UpdateService.cs
ProseFlow.UI/: App.axaml  App.axaml.cs  Program.cs  ProseFlow.UI.csproj  ViewLocator.cs  app.manifest  velo.yml
ProseFlow.UI/Assets/: logo.icns
ProseFlow.UI/Assets/Presets/: change-length.json  change-structure.json  change-tone.json  coding.json  general.json  generate.json  presets-manifest.json
ProseFlow.UI/Behaviors/: AdvancedDataGridDropBehavior.cs  AnimatingTextBlockBehavior.cs  AutoScrollBehavior.cs  DataGridDragDropBehavior.cs  DataGridGroupDropBehavior.cs  ItemsControlDragDropBehavior.cs
ProseFlow.UI/Controls/: ArcPanel.cs  FloatingOrb.cs
ProseFlow.UI/Controls/Dashboard/: OverviewCard.cs
ProseFlow.UI/Controls/Icons/: SymbolIcon.cs
ProseFlow.UI/Converters/: BoolToOutputTargetConverter.cs  ConditionCheckConverter.cs  FileSizeConverter.cs  LogLevelToColorConverter.cs  NumericStringConverter.cs  PasswordStrengthToColorConverter.cs  RelativeTimeConverter.cs  StatusToButtonTextConverter.cs  StatusToColorConverter.cs  StringListConverter.cs  StringToIconConverter.cs
ProseFlow.UI/Models/: InputDialogResult.cs  WorkspacePasswordResult.cs
ProseFlow.UI/Services/: AvaloniaClipboardService.cs  DialogService.cs  FloatingOrbService.cs  IDialogService.cs  NotificationService.cs
ProseFlow.UI/Services/ActiveWindow/: DefaultActiveWindowTracker.cs  LinuxActiveWindowTracker.cs  MacOsActiveWindowTracker.cs  WindowsActiveWindowTracker.cs
ProseFlow.UI/Services/Logging/: ApplicationLogCollectorService.cs  ClassNameEnricher.cs
ProseFlow.UI/Styles/: Index.axaml  ProgressBar.axaml  TextBlock.axaml
ProseFlow.UI/Styles/Controls/: FloatingOrb.axaml  OverviewCard.axaml
ProseFlow.UI/ViewModels/: MainViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
ProseFlow.UI/ViewModels/About/: AboutViewModel.cs
ProseFlow.UI/ViewModels/Actions/: ActionEditorViewModel.cs  ActionGroupViewModel.cs  ActionItemViewModel.cs  ActionsViewModel.cs
ProseFlow.UI/ViewModels/Dashboard/: CloudDashboardViewModel.cs  DashboardViewModel.cs  DashboardViewModelBase.cs  LocalDashboardViewModel.cs  OverviewDashboardViewModel.cs
ProseFlow.UI/ViewModels/Dialogs/: ConflictResolutionViewModel.cs  CustomModelImportViewModel.cs  InputDialogViewModel.cs  ManageConnectionViewModel.cs  SyncViewModel.cs  WorkspacePasswordViewModel.cs
ProseFlow.UI/ViewModels/Downloads/: AvailableModelViewModel.cs  DownloadTaskViewModel.cs  DownloadsPopupViewModel.cs  LocalModelViewModel.cs
ProseFlow.UI/ViewModels/History/: HistoryViewModel.cs
ProseFlow.UI/ViewModels/Onboarding/: CloudOnboardingViewModel.cs  HotkeyTutorialViewModel.cs  OnboardingViewModel.cs
ProseFlow.UI/ViewModels/Providers/: CloudProviderEditorViewModel.cs  ModelLibraryViewModel.cs  ProvidersViewModel.cs
ProseFlow.UI/ViewModels/Settings/: SettingsViewModel.cs
ProseFlow.UI/ViewModels/Windows/: ArcMenuItemViewModel.cs  ArcMenuViewModel.cs  DiffViewModel.cs  FloatingActionMenuViewModel.cs  FloatingOrbMenuViewModel.cs  FloatingOrbViewModel.cs  ResultViewModel.cs  SplashScreenViewModel.cs
ProseFlow.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProseFlow.UI/Views/About/: AboutView.axaml  AboutView.axaml.cs
ProseFlow.UI/Views/Actions/: ActionEditorView.axaml  ActionEditorView.axaml.cs  ActionsView.axaml  ActionsView.axaml.cs
ProseFlow.UI/Views/Dashboard/: CloudDashboardView.axaml  CloudDashboardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LocalDashboardView.axaml  LocalDashboardView.axaml.cs  OverviewDashboardView.axaml  OverviewDashboardView.axaml.cs
ProseFlow.UI/Views/Dialogs/: ConflictResolutionDialog.axaml  ConflictResolutionDialog.axaml.cs  CustomModelImportView.axaml  CustomModelImportView.axaml.cs  InputDialogView.axaml  InputDialogView.axaml.cs  ManageConnectionWindow.axaml  ManageConnectionWindow.axaml.cs  SyncWindow.axaml  SyncWindow.axaml.cs  WorkspacePasswordWindow.axaml  WorkspacePasswordWindow.axaml.cs
ProseFlow.UI/Views/Downloads/: DownloadsPopupView.axaml  DownloadsPopupView.axaml.cs
ProseFlow.UI/Views/History/: HistoryView.axaml  HistoryView.axaml.cs
ProseFlow.UI/Views/Onboarding/: CloudOnboardingView.axaml  CloudOnboardingView.axaml.cs  HotkeyTutorialView.axaml  HotkeyTutorialView.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs
ProseFlow.UI/Views/Providers/: CloudProviderEditorView.axaml  CloudProviderEditorView.axaml.cs  ModelLibraryView.axaml  ModelLibraryView.axaml.cs  ProvidersView.axaml  ProvidersView.axaml.cs
ProseFlow.UI/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
ProseFlow.UI/Views/Windows/: ArcMenuView.axaml  ArcMenuView.axaml.cs  DiffViewWindow.axaml  DiffViewWindow.axaml.cs  FloatingActionMenuWindow.axaml  ResultWindow.axaml  (+8 more)
(+107 files in other folders)
