<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Normalize to lowercase for easier comparison -->
        <DetectedArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">x64</DetectedArch>
        <DetectedArch Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">arm64</DetectedArch>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(DetectedArch)' == 'arm64'">osx-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(DetectedArch)' == 'x64'">osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <Target Name="DisplayBuildEnvironment" BeforeTargets="Build">
        <PropertyGroup>
            <DetectedOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</DetectedOS>
            <DetectedOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</DetectedOS>
            <DetectedOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">macOS</DetectedOS>
        </PropertyGroup>

        <Message Text="--- Build Environment ---" Importance="high" />
        <Message Text="OS Platform: $(DetectedOS)" Importance="high" />
        <Message Text="Host Architecture: $(DetectedArch)" Importance="high" />
        <Message Text="Runtime Identifier: $(RuntimeIdentifier)" Importance="high" />
        <Message Text="-------------------------" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre441" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.1" />
        <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.25.1" />
        <PackageReference Include="LlmTornado" Version="3.7.29" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageReference Include="SharpHook" Version="7.0.1" />
        <PackageReference Include="TextCopy" Version="6.2.1"/>

        <PackageReference Include="LLamaSharp" Version="0.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProseFlow.Core\ProseFlow.Core.csproj"/>
        <ProjectReference Include="..\ProseFlow.Application\ProseFlow.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>
</Project>